<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6300bd764c564d07b77cdb3380f3dee3" Name="Diagram1">
        <EntityTypeShape EntityType="SugarCreekModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SugarCreekModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SugarCreekModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SugarCreekModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SugarCreekModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SugarCreekModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SugarCreekModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SugarCreekModel.CartRoundMapper" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="SugarCreekModel.Cart" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="SugarCreekModel.Golfer" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="SugarCreekModel.RoundMapper" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="SugarCreekModel.Round" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="SugarCreekModel.TeeTime" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="SugarCreekModel.FK__Golfers__UserId__787EE5A0" />
        <AssociationConnector Association="SugarCreekModel.FK__CartRound__CartI__18EBB532" />
        <AssociationConnector Association="SugarCreekModel.FK__RoundMapp__Golfe__1BC821DD" />
        <AssociationConnector Association="SugarCreekModel.FK__RoundMapp__Round__1CBC4616" />
        <AssociationConnector Association="SugarCreekModel.FK__Rounds__TeeTimeI__0F624AF8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>